@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*{
	margin: 0;
	padding: 0;
	font-family: 'Kdam Thmor Pro', sans-serif;
}
.container{
	max-width: 1140px;
	margin: 0 auto;
}
h2{
	font-size: 25px;
}
p{
	font-size: 20px;
}
.row{
	display: flex;
}
.col-3{
	width: 25%;
}
.col-4{
	width: 33.333%;
}
.col-6{
	width: 50%;
}
.col-9{
	width: 75%;
}
.col-12{
	width: 100%;
}

.nav-top{
	width: 100%;
	background: #262c33;
}
.nav-top .toggle-bar{
	display: none;
}
.nav-top .row{
	display: flex;
}
.nav-top .row .col-6{
	text-align: left;
}
.nav-top .row .item{
	text-align: right;
}

.fa{
	color: #fff;
}
.fab{
	color: #fff;
}
.nav-top .row .menu{
	padding: 0px 5px;
}
.nav-top .row .menu ul{
	list-style-type: none;
	width: 100%;
	
}
.nav-top .row .menu ul li{
	display: inline-block;
	position: relative;
}
.nav-top .row .menu ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 15px 5px;
    font-size: 18px;
    font-weight: 500;
}
.navigation{
	width: 100%;
	background: #262c33;
	border-top: 1px solid #607187;
  
}
.navigation .toggle-bar{
	display: none;
}
.navigation .row{
	display: flex;
}
.navigation .row .col-3{
	text-align: left;
}
.navigation .row .col-9{
	text-align: right;
}
.navigation .row .logo{
	padding: 11px;
}
.navigation .row  img{
	width: 80%;
	
}
.navigation .row  h2 {
	font-size: 30px;
	color: #fff;
}

.fa{
	color: #fff;
}
.navigation .row .menu{
	padding: 0px 5px;
}
.navigation .row .menu ul{
	list-style-type: none;
	width: 100%;
	
}
.navigation .row .menu ul li{
	display: inline-block;
	position: relative;
}
.navigation .row .menu ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 27px 15px;
    font-size: 18px;
    font-weight: 500;
}
.navigation .row .menu ul li .active{
	
}
.navigation .menu ul li:hover a{
	color: #27B2AD !important;
}

.menu ul li a .bottom{
	background: #27B2AD;
	position: absolute;
	left: 5px;
	bottom: 5px;
	right: 5px;
	height: 2px;
	transform: scaleX(0);
	transition: .2s;
	transform-origin: right;
	transition-delay: .2s;
}

.menu ul li:hover .bottom{
	transform: scaleX(1);
}

.carousel-container {
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 30px -20px #223344;
  margin: auto;
  z-index: 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
  display: block;
  width: 100%;
  height: 500px;
}

/* image gradient overlay [optional] */
/*  .mySlides::after {
  content: "";
  position: absolute;
  inset: 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
} */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  user-select: none;
}
.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}
.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

.text-container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.text-container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 60px;
  position: relative;
  animation: text 2.1s 1;
}
.text2 a{
  font-size: 23px;
  color: #fff;
  background: #1069E0 ;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 15px;
  border-radius: 5px;

}
@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 15px;
    margin-bottom: -40px;
  }
}
.promo-section{
	width: 100%;
	background: #262c33;
}
.fas{
	color: #1069E0;
	font-size: 60px;
}
.promo-section .menu {
	padding: 35px 5px;
}
.promo-section  ul{
	list-style-type: none;
	width: 100%;
	
}
.promo-section .row  ul li{
	display: inline-block;
	position: relative;
}
.promo-section .row  ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 20px 15px;
    font-weight: 500;
}
.promo-section .row  .col-3 ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 60px 15px;
    font-weight: 500;
}
.promo-section h2{
	font-size: 25px;
	color: #fff;
	padding: 3px 0px;
}
.promo-section p{
	font-size: 18px;
	color: #fff;
	padding: 5px 0px;
}
.about{
	width: 100%;
	padding-top: 70px;
}
.about .col-6{
	margin-right: 15px;
}
.about .col-6:last-child{
	margin-right: 0px !important;
}
.about .image{
	text-align: left;
	padding: 5px;
}
.about img{
	width: 100%;
}
.about .content{
	padding: 5px;
}
.about .caption{
	padding-top: 20px;
}
.about .content h3{
		font-size: 18px;
    color: #19C133;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.about .content h4{
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 50px;
    color: #2b343b;
    margin-top: 12px;
    line-height: 1.2;
}
.about .content p{
	  color: #575757;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: normal;
    line-height: 28px;
}
.about .btn {
	padding: 50px 0px 0px 0px;
}
.about .btn a{
    box-shadow: 0 0 1px transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: 3px;
    font-weight: 600;
    text-decoration: none;
   
}

button {
    background: transparent;
    box-sizing: border-box;
    border-radius: 0.6rem;
    align-self: center;
    font-size: 17px;
    font-weight: 400;
    margin: 20px;
    padding: 15px 30px;
    text-align: center;
    color: #1069E0;
    font-family: Pangolin;
    font-weight: bold;
    cursor: pointer;
}


.button2 {
    border: solid 2px rgb(85, 209, 182);
}

.button2:hover {
    transition: ease-in 0.7s;
    box-shadow: inset 300px 0 0 0 rgb(85, 209, 182);
    cursor: pointer;
    color: rgb(11, 11, 15);
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    60% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }
}
.service{
	width: 100%;
	margin-top: 50px;
}
.service .caption{
	text-align: center;
}

.service h4{
	  font-size: 18px;
    color: #19C133;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 10px 0px;
}
.service h5{
	  padding-bottom: 40px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 50px;
    color: #2b343b;
    margin-top: 12px;
    line-height: 1.2;
}
.service .row{
	padding-bottom: 10px;
}
.service .col-4{
	margin-right: 10px;
	position: relative;

	 
}
.service .col-4:last-child{
	margin-right: 0px !important;
}
.service .box{
	 background: #fff;
    margin-bottom: 50px;
    padding: 50px 0px 0px 0px;
    text-align: center;
    box-shadow: 0 5px 83px 0 rgb(40 40 40 / 8%);
    border-radius: 8px;
    position: relative;
}
.service h2{
	font-size: 22px;
  padding: 10px 0px;
  line-height: 1.2;
  font-weight: 600;
}
.service p{
	font-size: 17px;
  padding: 8px 0px;
  line-height: 1.4;
  font-weight: 400;
}
.service .box .bottom{
	background: #1069E0;
	position: absolute;
	left: 5px;
	bottom: 5px;
	right: 5px;
	height: 2px;
	transform: scaleX(0);
	transition: .1s;
	transform-origin: left;
	transition-delay: .1s;
}

.service .box:hover .bottom{
	transform: scaleX(1);
}
.service .icon-item .fas{
	font-size: 35px;
}
.service .icon-item{
	text-align: center;
	padding-top: 70px;
}

.contact-form {
  padding: 1rem;
  color: #212d31;
  font-family: 'Roboto', sans-serif;
}
.contact-form h4{
	  font-size: 19px;
    color: #000;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
    padding: 10px 0px;
}
.contact-form h2{
	  font-size: 30px;
    color: #000;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
    font-weight: 600;
     text-align: center;
      padding: 10px 0px;
}
.contain {
  background-color: #eee;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

div.form {
  background-color: #eee;
}
.contact-wrapper {
  margin: auto ;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  
}

.highlight-text {
  color: #ec1c24;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}

.footer{
	width: 100%;
	padding-top: 50px;
	background: #000;
}
.footer img{
	width: 50%;
}
.footer .fas{
	font-size: 18px;
}
.footer .menu ul{
	list-style-type: none;
	width: 100%;
	
}
.footer .row .menu ul li{
	display: block;
	
}
.footer .row .menu ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px 5px;
    font-size: 15px;
    font-weight: 300;
}
.footer p{
	 color: #fff;
    padding: 10px 5px;
    font-size: 15px;
    font-weight: 300;
}
.footer h2{
	 color: #fff;
    padding: 5px 5px;
    font-size: 18px;
    font-weight: 300;
}
.footer .group{
	
}

.copy-right{
	width: 100%;
	background: #000;
	border-top: 1px solid #607187;
}

.copy-right .row .col-6{
	text-align: left;
}
.copy-right .row .item{
	text-align: right;
}
.copy-right h2{
	 color: #fff;
   padding: 15px 5px;
    font-size: 14px;
    
}
.fa{
	color: #fff;
}
.fab{
	color: #fff;
}
.copy-right .row .menu{
	padding: 0px 5px;
}
.copy-right .row .menu ul{
	list-style-type: none;
	width: 100%;
	
}
.copy-right .row .menu ul li{
	display: inline-block;
	position: relative;
}
.copy-right .row .menu ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 15px 5px;
    font-size: 18px;
    font-weight: 500;
}














@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

.contact-form h3,
ul {
  margin: 0;
}

.contact-form h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #ec1c24;
}

.form-input,
textarea {
  width: 95%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}
.contact-form .item,
textarea {
  width: 94%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

.contact-form ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

.contact-form button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

.contact-form button, .submit-btn {
  background: transparent;
  border: 1px solid #ec1c24;
  color: #ec1c24;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
.contact-form button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background: #ec1c24;
  outline: 0;
  color: #eee;
}
.error {
  color: #ec1c24;
}


@media only screen and (max-width: 999px){
	.fas{
		font-size: 25px;
	}
.promo-section p {
    font-size: 15px;
}
.promo-section h2 {
    font-size: 20px;
}
.service p {
    padding: 8px 5px;
}
}


@media only screen and (max-width: 768px){
.row{
	display: block;
}
.col-3{
	width: 100%;
}
.col-4{
	width: 100%;
}
.col-6{
	width:100%;
}
.col-9{
	width:100%;
}
.col-12{
	width: 100%;
}
.navigation{
	width: 100%;
	background: #212F3D;
}

.navigation .row{
	display: flex;
}
.navigation .row .col-3{
	text-align: left;
}
.navigation .row .col-9{
	text-align: right;
}
.navigation .row  img{
	width: 40%;
}

.navigation .toggle-bar{
	display: block;
}

.navigation .fa{
	font-size: 20px;
	color: #fff;
	padding: 15px;
}
.navigation .row .menu ul{
	list-style-type: none;
	width: 100%;
	overflow: hidden;
	background: gray;
	position: absolute;
    margin-left: 0;
    left: 0;
    text-align: left;
	 display: none;
	 z-index: 100;
}

.navigation-bar-show{
	display: block;
}
.navigation .row .menu ul li{
	display: block;
	border-bottom: 1px solid #D5D8DC;
}
.navigation .row .menu ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 10px;
    font-size: 18px;
    font-weight: 600;
}
.nav-top {
    display: none;
}
.text1 {
    
    font-size: 20px;
}
.fas{
	font-size: 25px;
}
.promo-section .menu {
    padding: 0px 5px;
}
.promo-section .consulation{
	display: flex;
}
.promo-section .consulation .col-3 {
    width: 15%;
}
.promo-section .row .col-3 ul li a {
   
    padding: 22px 22px;
   
}
.promo-section h2 {
    font-size: 15px;

}
.about {
    
    padding-top: 0px;
}
.about .content h4 {
    font-size: 20px;
}
.about .content p {
    line-height: 24px;
}
.about .btn {
    padding: 0px 0px 0px 0px;
}
button {
    font-size: 15px;
    padding: 7px 25px;
}
.service {
    margin-top: 0px;
}
.service h4 {
  
    padding: 0px 0px;
}
.service h5 {
    padding-bottom: 0px;
    
    margin-bottom: 0px;
    font-size: 30px;
 
    margin-top: 5px;
    
}
.service .box {
    margin-bottom: 10px;
}
.copy-right h2 {
    
    padding: 5px 5px;
  
}
.copy-right .row .menu {
    text-align: center;
}
.copy-right .row .menu ul li a {
    padding: 5px 5px;
    font-size: 15px;
}
.footer {
	padding-top: 0px;
}
.footer .group {
     text-align: left;
}


@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 7px;
    margin-bottom: -40px;
  }
}
}